{
    "schemaVersion": 1,
    "id": "many_more_stuff_and_crafts",
    "version": "1.0",
    "name": "More Crafts and Stuff",
    "description": "Add some crafts using many_more_ores_and_crafts's ores mod.",
    "authors": [
        "Bmo_289"
    ],
    "contact": {
        "homepage": "https://modrinth.com",
        "sources": "https://github.com/Arbiter-289/more-crafts-and-stuff"
    },
    "license": "LicenseRef-All-Rights-Reserved",
    "icon": "icon.png",
    "environment": "*",
    "depends": {
        "fabric-resource-loader-v0": "*",
        "many_more_ores_and_crafts": "*"
    }
}